Dirlister output for directory:
D:\PcBeatrice\Documents\GitHub\tv-garden-channel-list\tv\raw\categories\*.*
Total files: 31 (3.1MB)

http://www.hot.ee/dukelupus/



========================================================================
D:\PcBeatrice\Documents\GitHub\tv-garden-channel-list\tv\raw\categories\
========================================================================
all.json (1.7MB)
animation.json (19.5KB)
auto.json (3.7KB)
business.json (14.6KB)
classic.json (12.1KB)
comedy.json (10.9KB)
cooking.json (6.7KB)
culture.json (29.5KB)
documentary.json (16.2KB)
education.json (32.7KB)
entertainment.json (103.0KB)
family.json (8.8KB)
general.json (359.5KB)
kids.json (44.3KB)
legislative.json (37.2KB)
lifestyle.json (15.2KB)
movies.json (42.5KB)
music.json (124.5KB)
news.json (259.2KB)
outdoor.json (11.5KB)
public.json (7.3KB)
relax.json (2.1KB)
religious.json (148.8KB)
science.json (3.2KB)
series.json (29.2KB)
shop.json (26.2KB)
show.json (651.0B)
sports.json (37.6KB)
top-news.json (2.3KB)
travel.json (9.7KB)
weather.json (2.8KB)
